{
    "name": "dominicgisler/tinyfilemanager",
    "description": "FORK - Single-file PHP file manager, browser and manage your files efficiently and easily with tinyfilemanager",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "DominicGisler\\TinyFileManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dominic Gisler",
            "email": "domgisler@gmail.com"
        }
    ],
    "require": {}
}
